{
  "name": "criativa-image-optimizer",
  "version": "1.0.0",
  "description": "NodeJS Script to compress image files",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "compress",
    "image",
    "gulp",
    "imagemin"
  ],
  "author": "Breno Grillo",
  "license": "MIT",
  "dependencies": {
    "gulp-imagemin": "^3.0.2",
    "gulp-pngquant": "^1.0.10",
    "gulp-webp": "^2.3.0",
    "imagemin": "^5.2.2",
    "imagemin-giflossy": "^5.1.0-2",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-jpegoptim": "^5.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngout": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-svgo": "^5.1.0",
    "imagemin-zopfli": "^5.0.0",
    "lossy-imagemin": "0.0.3"
  }
}
